<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hello world</title>
  <script src="https://unpkg.com/vue@next"></script>
</head>
<body>
  <div id="root"></div>
</body>
<script>
  Vue.createApp({
    data() {
      return {
        content: 1
      }
    },
    mounted() {
      setInterval(() => {
        this.$data.content += 1;
      }, 1000)
    },
    template: '<div>{{content}}</div>'
  }).mount('#root');
</script>
</html>